PORT=8000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=hendra
DB_PASSWORD=
DB_DATABASE=healthcare
JWT_KEY=jwt-secret
SECRET_KEY=my-secret-key
SECRET_IV=my-secret-iv
ENCRYPTION_METHOD=aes-256-cbc
CONSUMER_URL=http://localhost:5173